"Games" {
    "left4dead" {
        "Offsets" {
            "RoundRespawn" {
                "windows"    "488"
                "linux"      "491"
            }
        }
        "Signatures" {
            "RoundRespawn" {
                "library"   "server"
                "linux"     "@_ZN13CTerrorPlayer12RoundRespawnEv"
                "windows"   "\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
            }
            "SetHumanSpec" {
                "library"   "server"
                "linux"     "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
                "windows"   "\x53\x8B\xD9\x83\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8D\x2A\x2A\x2A\x2A\x2A\x7E\x07\x5E\x32\xC0\x5B\xC2\x04\x00"
            }
            "TakeOverBot" {
                "library"   "server"
                "linux"     "@_ZN13CTerrorPlayer11TakeOverBotEb"
                "windows"   "\x81\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8D\x2A\x2A\x2A\x8B\xF9\x33\xDB\x50"
            }
        }
    }
    "left4dead2" {
        /* -------------------------
        "Offsets" {
            "RoundRespawn" {
                "windows"    "512"
                "linux"      "513"
            }
        }
        ------------------------- */
        "Signatures" {
            "RoundRespawn" {
                "library"   "server"
                "linux"     "@_ZN13CTerrorPlayer12RoundRespawnEv"
                "windows"   "\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
            }
            "SetHumanSpec" {
                "library" "server"
                "linux" "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
                "windows" "\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\x44\x43\x00\x00\x00\x7E\x07\x32\xC0\x5E\x5D\xC2\x04"
            }
            "TakeOverBot"
            {
                "library"  "server"
                "linux"    "@_ZN13CTerrorPlayer11TakeOverBotEb"
                "windows"  "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8D\x85"
            }
            "BecomeGhost"
            {
                "library"   "server"
                "linux"     "@_ZN13CTerrorPlayer11BecomeGhostEb"
                "windows"   "\x55\x8B\xEC\x53\x8B\x5D\x2A\x56\x53\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84"
            }
            "State_Transition"
            {
                "library"   "server"
                "linux"     "@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x7D\x2A\x85\xC0\x74\x2A\x83"
            }
        }
    }
}
